export RPC_API_KEY=https://starknet-sepolia.public.blastapi.io
export STARKNET_NETWORK=sepolia
export STARKNET_ACCOUNT_ADDRESS=
export STARKNET_ACCOUNT_PRIVATE_KEY=

export VELORDS_LORDS_TOKEN=0x0
export VELORDS_ADMIN=0x0
export DLORDS_ADMIN=0x0
export REWARD_POOL_ADMIN=0x0